@import "utils/variables.scss";
@import "utils/mixins.scss";
@import "utils/responsives.scss";
@import "utils/placeholder.scss";

*, *::before, *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
}

body {
    @include font-text;
}
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes spin {
    0% {
        z-index: 2;
        transform: rotate(0deg);
        opacity: 0.5;
    }
    50% {
        opacity: 1;
        z-index: 2;
    }
    100% {
        transform: rotate(360deg);
        opacity: 0;
        z-index: 0;
    }
}

@keyframes fondu {
    0% {
        z-index: 2;
        opacity: 1;
    }
    50% {
        opacity: 1;
        z-index: 2;
    }
    75% {
        opacity: 0.7;
        z-index: 2;
    }
    100% {
        opacity: 0;
        z-index: 0;
    }
}

.loading {
    width: 100vw;
    height: 100%;
    background-color: #9256dc67;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: fondu 3s linear;
    &_spinner {
        font-size: 60px;
        animation: spin 2.5s linear;
        opacity: 0;
        color: darken($color-secondary, 20);
    }
}    

/* HEADER */

.header {
    @extend %shadow;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    &_logo {
    width: 50%;
    }
}
.intro {
    background-color: rgba(235, 235, 235, 0.651);
}
.locate {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: rgba(220, 220, 220, 0.4);
    & .locate_text {
        padding-left: 10px;
        font-weight: 600;
    }
}
.header_explain {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    &_title {
        font-size: 26px;
        font-weight: bold;
    }
    &_desc {
        padding-bottom: 20px;
    }
}

/* BUTTON EXPLORE + COMMAND */

.btn {
    @include btn;
    @extend %shadow;
    padding: 15px 30px;
    z-index: 1;
    &:hover {
        cursor: pointer;
        opacity: 0.7;
        transition: all 0.7s;
        @extend %darkenshadow;
    }
}

/* WORKING */

.working_container {
    padding: 30px 10px 50px;
}
.working {
    display: flex;
    align-items: center;
    width: 100%;
    &_title {
        margin: 20px 10px;
    }
}
.working_menu {
   background-color: rgba(245, 245, 245, 0.863);
   border-radius: 20px;
   padding: 25px;
   margin: 10px 20px;
   width: 100%;
   position: relative;
   @extend %shadow;
   &_icon {
       color: rgb(97, 96, 96);
       padding: 0 10px;
   }
   &:hover {
       background-color: lighten($color-primary, 35);
       & i {
       color: $color-primary;
       }
    }
   &_number1 {
       width: 25px;
       height: 25px;
       margin-left: 7px;
       border-radius: 100%;
       background-color: $color-primary;
       text-align: center;
       overflow: visible;
       position: absolute;
       z-index: 1;
       color: #fff;
   }
   &_desc {
        font-weight: 600;
   }
}


/* CARD RESTAURANT */

.restaurants {
    background-color: #F2F2F2;
    height: 100%;
    @extend %padding;
    &_title {
        padding: 0 10px 10px;
    }
}
.cards {
    text-decoration: none;
    color: #000;
}
.card {
    border-radius: 15px;
    height: 250px;
    margin: 20px 10px;
    position: relative;
    @extend %shadow;
    &_image {
       height: 180px;
       width: 100%;
       object-fit: cover;  
       border-radius: 15px 15px 0 0;
    }
}

.card_body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-left: 15px;
    & .heart_container {
        position: relative;
        grid-column-start: 2 ;
        grid-row-start: 1;
        grid-row-end: 3;
        & i, & .heart_square {
            position: absolute;
            top: calc(50% - 12px);
            left: calc(50% - 12px);
            font-size: 25px;
        }
        & .heart_square {
            width: 25px;
            height: 25px;
            background-color: #f2f2f2;
        }
        & .icon {
            opacity: 1;
        }
        & .icon1 {
            color: $color-primary;
            display: none;
            background: $gradient2;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        &:hover {
            & .heart_square {
                height: 0;
                transition: 1s;
            }
            & .icon1 {
                display: block;
            }
            & .icon {
                height: 0;
                transition: 0.7s;
                opacity: 0;
            }
        }
    }
    &_title {
        grid-row-start: 1;
        margin-top: 10px;
        font-weight: bold;
    }
    &_city {
        grid-row-start: 2;
        margin: 0;
    }
}
.new {
    @include new;
    @extend %shadow;
}

/* FOOTER */

.footer {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(48, 48, 48);
    color: white;
    padding: 20px;
    &_logo {
        width: 50%;
        color: white;
        @include font-title;
    }
    &_icon {
        width: 20px;
        font-size: smaller;
        text-align: center;
    }
    & a {
        text-decoration: none;
        color: #fff;
        &:hover {
            color: $color-secondary;
            transition: 0.5s;
        }
    }
}
